<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FlatDesign | Home</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- Themestyle -->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/responsiveslides.css" rel="stylesheet" type="text/css">
<link href="css/responsivefix.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FlatDesign</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Start Post Ads</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hi, Mansur <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
    <div id="sliders">	
        <div class="rslides_container">
        <ul class="rslides" id="slider">
            <li>
            <img src="http://www.drizzlesoftware.in/demo/clean/oc-content/plugins/slider/images/53ac53beca8e5.jpg" alt="slide1.jpg">
                            <div class="carousel-caption">
                    <h1>Welcome to CleanTheme</h1>
                                    <p>Designed and Developed by DrizzleDesigns</p>
                                                </div>
                        </li>
                </ul>
        </div>
	</div>
	<!-- /.carousel -->
    
    <div class="container">
    	<div class="row">
        	<div class="bigsearch">
            	<form action="http://www.drizzlesoftware.in/demo/clean/index.php" method="get" class="search nocsrf" >
                    <input type="hidden" name="page" value="search"/>
                    <input type="text" name="sPattern" id="query" class="input-text" value="" placeholder="What are you looking for?" />
                                        <select name="sCategory" id="sCategory"><option value="">Select a category</option><option value="1">For sale</option><option value="10">&nbsp;&nbsp;Art - Collectibles</option><option value="13">&nbsp;&nbsp;Cameras - Camera Accessories</option><option value="15">&nbsp;&nbsp;Cell Phones - Accessories</option><option value="17">&nbsp;&nbsp;Computers - Hardware</option><option value="19">&nbsp;&nbsp;Electronics</option><option value="22">&nbsp;&nbsp;Health - Beauty</option><option value="23">&nbsp;&nbsp;Home - Furniture - Garden Supplies</option><option value="24">&nbsp;&nbsp;Jewelry - Watches</option><option value="25">&nbsp;&nbsp;Musical Instruments</option><option value="28">&nbsp;&nbsp;Toys - Games - Hobbies</option><option value="2">Vehicles</option><option value="31">&nbsp;&nbsp;Cars</option><option value="32">&nbsp;&nbsp;Car Parts</option><option value="33">&nbsp;&nbsp;Motorcycles</option><option value="34">&nbsp;&nbsp;Boats - Ships</option><option value="35">&nbsp;&nbsp;RVs - Campers - Caravans</option><option value="36">&nbsp;&nbsp;Trucks - Commercial Vehicles</option><option value="37">&nbsp;&nbsp;Other Vehicles</option><option value="3">Classes</option><option value="38">&nbsp;&nbsp;Computer - Multimedia Classes</option><option value="39">&nbsp;&nbsp;Language Classes</option><option value="40">&nbsp;&nbsp;Music - Theatre - Dance Classes</option><option value="41">&nbsp;&nbsp;Tutoring - Private Lessons</option><option value="42">&nbsp;&nbsp;Other Classes</option><option value="4">Real estate</option><option value="43">&nbsp;&nbsp;Houses - Apartments for Sale</option><option value="44">&nbsp;&nbsp;Houses - Apartments for Rent</option><option value="45">&nbsp;&nbsp;Rooms for Rent - Shared</option><option value="46">&nbsp;&nbsp;Housing Swap</option><option value="47">&nbsp;&nbsp;Vacation Rentals</option><option value="48">&nbsp;&nbsp;Parking Spots</option><option value="49">&nbsp;&nbsp;Land</option><option value="50">&nbsp;&nbsp;Office - Commercial Space</option><option value="51">&nbsp;&nbsp;Shops for Rent - Sale</option><option value="5">Services</option><option value="52">&nbsp;&nbsp;Babysitter - Nanny</option><option value="53">&nbsp;&nbsp;Casting - Auditions</option><option value="54">&nbsp;&nbsp;Computer</option><option value="55">&nbsp;&nbsp;Event Services</option><option value="56">&nbsp;&nbsp;Health - Beauty - Fitness</option><option value="57">&nbsp;&nbsp;Horoscopes - Tarot</option><option value="58">&nbsp;&nbsp;Household - Domestic Help</option><option value="59">&nbsp;&nbsp;Moving - Storage</option><option value="60">&nbsp;&nbsp;Repair</option><option value="61">&nbsp;&nbsp;Writing - Editing - Translating</option><option value="62">&nbsp;&nbsp;Other Services</option><option value="6">Community</option><option value="63">&nbsp;&nbsp;Carpool</option><option value="64">&nbsp;&nbsp;Community Activities</option><option value="65">&nbsp;&nbsp;Events</option><option value="66">&nbsp;&nbsp;Musicians - Artists - Bands</option><option value="67">&nbsp;&nbsp;Volunteers</option><option value="68">&nbsp;&nbsp;Lost And Found</option><option value="7">Personals</option><option value="69">&nbsp;&nbsp;Women looking for Men</option><option value="70">&nbsp;&nbsp;Men looking for Women</option><option value="71">&nbsp;&nbsp;Men looking for Men</option><option value="72">&nbsp;&nbsp;Women looking for Women</option><option value="73">&nbsp;&nbsp;Friendship - Activity Partners</option><option value="74">&nbsp;&nbsp;Missed Connections</option><option value="8">Jobs</option><option value="75">&nbsp;&nbsp;Accounting - Finance</option><option value="76">&nbsp;&nbsp;Advertising - Public Relations</option><option value="77">&nbsp;&nbsp;Arts - Entertainment - Publishing</option><option value="78">&nbsp;&nbsp;Clerical - Administrative</option><option value="79">&nbsp;&nbsp;Customer Service</option><option value="81">&nbsp;&nbsp;Engineering - Architecture</option><option value="82">&nbsp;&nbsp;Healthcare</option><option value="83">&nbsp;&nbsp;Human Resource</option><option value="87">&nbsp;&nbsp;Manufacturing - Operations</option><option value="88">&nbsp;&nbsp;Marketing</option><option value="91">&nbsp;&nbsp;Restaurant - Food Service</option><option value="94">&nbsp;&nbsp;Technology</option></select>                                        					                    <select name="sRegion" id="sRegion">
                                                <option value="Alabama">Alabama</option>
                                                <option value="Alaska">Alaska</option>
                                                <option value="Arizona">Arizona</option>
                                                <option value="Arkansas">Arkansas</option>
                                                <option value="California">California</option>
                                                <option value="Colorado">Colorado</option>
                                                <option value="Connecticut">Connecticut</option>
                                                <option value="Delaware">Delaware</option>
                                                <option value="District of Columbia">District of Columbia</option>
                                                <option value="Florida">Florida</option>
                                                <option value="Georgia">Georgia</option>
                                                <option value="Hawaii">Hawaii</option>
                                                <option value="Idaho">Idaho</option>
                                                <option value="Illinois">Illinois</option>
                                                <option value="Indiana">Indiana</option>
                                                <option value="Iowa">Iowa</option>
                                                <option value="Kansas">Kansas</option>
                                                <option value="Kentucky">Kentucky</option>
                                                <option value="Louisiana">Louisiana</option>
                                                <option value="Maine">Maine</option>
                                                <option value="Maryland">Maryland</option>
                                                <option value="Massachusetts">Massachusetts</option>
                                                <option value="Michigan">Michigan</option>
                                                <option value="Minnesota">Minnesota</option>
                                                <option value="Mississippi">Mississippi</option>
                                                <option value="Missouri">Missouri</option>
                                                <option value="Montana">Montana</option>
                                                <option value="Nebraska">Nebraska</option>
                                                <option value="Nevada">Nevada</option>
                                                <option value="New Hampshire">New Hampshire</option>
                                                <option value="New Jersey">New Jersey</option>
                                                <option value="New Mexico">New Mexico</option>
                                                <option value="New York">New York</option>
                                                <option value="North Carolina">North Carolina</option>
                                                <option value="North Dakota">North Dakota</option>
                                                <option value="Ohio">Ohio</option>
                                                <option value="Oklahoma">Oklahoma</option>
                                                <option value="Oregon">Oregon</option>
                                                <option value="Pennsylvania">Pennsylvania</option>
                                                <option value="Rhode Island">Rhode Island</option>
                                                <option value="South Carolina">South Carolina</option>
                                                <option value="South Dakota">South Dakota</option>
                                                <option value="Tennessee">Tennessee</option>
                                                <option value="Texas">Texas</option>
                                                <option value="Utah">Utah</option>
                                                <option value="Vermont">Vermont</option>
                                                <option value="Virginia">Virginia</option>
                                                <option value="Washington">Washington</option>
                                                <option value="West Virginia">West Virginia</option>
                                                <option value="Wisconsin">Wisconsin</option>
                                                <option value="Wyoming">Wyoming</option>
                                            </select>
                                        <button class="btn btn-default"><i class="fa fa-search fa-lg"></i></button>
                </form>
                <!--<script>
				 $(document).ready(function() {
					$('.nav-toggle').click(function(){
						//get collapse content selector
						var collapse_content_selector = $(this).attr('id');                    
						
						//make the collapse content to be shown or hide
						var toggle_switch = $(this);
						$(collapse_content_selector).toggle(function(){
							if($(this).css('display')=='none'){
								toggle_switch.html('Advance Search <i class="fa fa-caret-down"></i>');//change the button label to be 'Show'
							}else{
								toggle_switch.html('Close <i class="fa fa-times"></i>');//change the button label to be 'Hide'
							}
						});
					});
					
				});    
				</script>
                <div id="advsrch">
                    <input class="price" type="text" id="priceMin" name="sPriceMin" value="" size="6" maxlength="6"  placeholder="Price Min" />
                    <input class="price" type="text" id="priceMax" name="sPriceMax" value="" size="6" maxlength="6" placeholder="Price Max" /><input type="checkbox" name="bPic" id="withPicture" value="1"  />
                <label for="withPicture">listings with pictures</label>
                </div>-->
                <span><a id="#advsrch" class="nav-toggle">Advance Search <i class="fa fa-caret-right"></i></a></span>             
            </div>
        </div>
    </div><!-- Big Search -->
    
    <div class="latestbylocation">
    	<div class="container">
        	<h3>Latest by Location <small>change location</small></h3>
        </div>
    </div>
    
    <div class="popularlistings">
    	<div class="container">
        	<h3>Popular Listings <small>most watched</small></h3>
        </div>
    </div>
    
    <div class="postadspace">
    	<div class="container">
        	<h2>Post your ad Today. It's totally free!</h2>
            <p>Over 58,884 ads listed in 32 Cities.</p>
            <a href="#" class="btn btn-warning btn-lg">Post it now</a>
        </div>
    </div>
    
    <div id="footer">
    <div class="footer-top">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-3 col-sm-4 col-xs-6 morelinks">
            	<h4>More Information</h4>
                <div class="fb-content links">
                	<ul>
                    	<li><a href="http://www.drizzlesoftware.in/demo/clean/contact">About Us</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact">Advertise Us</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact">Privacy Policy</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact">Terms and Condition</a></li>
					                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 followus">
            	<h4>Follow Us</h4>
                <div class="fb-content social">
                	<ul>
                    	<li><a href="http://www.drizzlesoftware.in/demo/clean/contact"><i class="fa fa-facebook-square fa-lg"></i> Follow on Facebook</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact"><i class="fa fa-twitter fa-lg"></i> Follow on Twitter</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact"><i class="fa fa-google-plus fa-lg"></i> Follow on Google+</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact"><i class="fa fa-pinterest fa-lg"></i> Follow on Pinterest</a></li>
                        <li><a href="http://www.drizzlesoftware.in/demo/clean/contact"><i class="fa fa-rss fa-lg"></i> RSS Feed</a></li>
                	</ul>
                </div>
            </div>
            <div class="col-md-3 hidden-xs hidden-sm">
            	<h4>Latest Listings</h4>
                <div class="fb-content latest">
                	<ul>
                                                <li><a href="http://www.drizzlesoftware.in/demo/clean/vehicles/cars/take-the-lead-in-the-audi-r8_i5">Take the lead in the Audi R8</a></li>
                                                <li><a href="http://www.drizzlesoftware.in/demo/clean/for-sale/computers-hardware/dell-inspiron-17r-5721_i4">Dell Inspiron 17R-5721</a></li>
                                                <li><a href="http://www.drizzlesoftware.in/demo/clean/for-sale/cell-phones-accessories/iphone-5s-32gb-new_i3">iPhone 5s - 32gb (New)</a></li>
                                                <li><a href="http://www.drizzlesoftware.in/demo/clean/vehicles/cars/volkswagen-polo-red-3200_i2">Volkswagen Polo Red 3200</a></li>
                                                <li><a href="http://www.drizzlesoftware.in/demo/clean/for-sale//example-ad_i1">Example Ad</a></li>
                                                                </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 hidden-xs">
            	<h4>Contact Us</h4>
                <div class="foot-content">
                </div>
            </div>
		</div>
        </div>
	</div><!-- Footer Top -->
    <div class="footer-bottom">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-6 col-sm-6 col-xs-6 copyright">
            &copy; 2014 <a href="#">Clean</a>. All Rights Reserved.</div>
            <div class="col-md-6 col-sm-6 col-xs-6 powered">Designed and Developed by <a title="Clean Theme - Drizzle Designs"  href="http://www.drizzlesoftware.in/">Drizzle Designs</a></div>
        </div>
        </div>
    </div>
    
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script type='text/javascript'>
	jQuery(document).ready(function() {
		$("#slider").responsiveSlides({
		pager: true,
		nav: true,
		speed: 500,
		namespace: "sliderstyle"
		});
	});
	</script>
</body>
</html>